---
- hosts: all
  become: yes
  tasks:
  - name: ping all nodes
    ping:

  - name: install apache2 webserver on debian nodes (sudo apt-get install apache2)
    apt:
     name: apache2
     state: 
  
  - name: i want to start webserver on debian nodes (sudo service apache2 start)
    apt:
     name: apache2
     state: started